
nameNode=hdfs://vm-hadoop-s2.fhills.local:8020
jobTracker=vm-hadoop-s2.fhills.local:8032
master=yarn-cluster
queueName=default
oozie.use.system.libpath=true
appRoot=oozie_sqoop
oozie.wf.application.path=${nameNode}/user/${user.name}/${appRoot}

