	kudu			hive	Notes
q3      313.78			9.49	Hive table not partitioned by date. Kudu table returned "Nan" for which Hive returned values. Kudu table hash partitioned by date into 3 buckets.
q6	11.61			10.30
q7	28.84			13.38
q8	7.89			5.55	Kudu returned Nan. Check aggregations.
q19	7.05			3.83	Kudu results like "1.545113084908054e-316 " against hive "312734.37"
q28	14.58			5.68	Again wrong resutls by kudu.
q34	15.95			7.77
q41	1.02			1.73
q42	2.87			2.76
q43	13.30			6.44
q44	2.59			3.30
q46	10.00			5.21
q48	8.10			3.77
q52	2.28			2.53
q53	12.37			8.83
q55	2.22			2.55
q59	11.17			5.29
q61	10.15			5.85
q63	12.40			7.93
q65	7.75			5.54
q68	16.02			5.37
q70	9.90			7.93
q73	4.41			3.08
q79	9.37			3.86
q88	25.53			11.81
q89	13.84			9.10
q98	5.45			5.65
ss_max	11.17			3.02
